html,
body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  margin: 0;
  padding: 0;
}
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}
.card {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: grid;
  font-family: 'Trebuchet MS', sans-serif;
  height: 200px;
  margin: 10px auto;
  width: 350px;
}
.front {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.front .blue {
  background-color: #4cc9c8;
  grid-column: 8 / span 5;
  grid-row: 1 / span 6;
}
.front .yellow {
  background-color: #f1ef1c;
  grid-column: 1 / span 7;
  grid-row: 1 / span 6;
}
.front .pink {
  background-color: #fa001a;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
  grid-row: 1 / span 3;
  grid-column: 1 / span 11;
  position: relative;
  z-index: 2;
}
.front .dots {
  background: radial-gradient(#fa001a 20%, transparent 19%), radial-gradient(#fa001a 20%, transparent 19%), transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
  grid-column: 1 / span 12;
  grid-row: 5 / span 2;
  margin: 0 0 15px 20px;
  z-index: 1;
}
.front .personal-intro {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 10;
  grid-row: 2 / span 4;
  justify-content: center;
  text-align: center;
  z-index: 3;
}
.front .personal-intro p {
  letter-spacing: 1px;
  text-transform: uppercase;
}
.front .personal-intro p:first-of-type {
  font-size: 18px;
}
.front .personal-intro p:last-of-type {
  font-size: 8px;
  margin-top: 10px;
}
.back {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.back .yellow {
  background-color: #f1ef1c;
  grid-column: 1 / span 9;
  grid-row: 1 / span 3;
}
.back .top.dots {
  background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
  grid-column: 8 / span 6;
  grid-row: 2 / span 3;
}
.back .personal-info {
  grid-column: 2 / span 10;
  grid-row: 6 / span 1;
}
.back .personal-info p {
  line-height: 0.7;
  font-size: 10px;
  font-weight: bold;
}
.back .pleft {
  grid-column: 2 / span 2;
  grid-row: 0 / span 1;
}
.back .pleft p {
  line-height: 0.5;
  font-size: 9px;
  font-weight: bold;
}
.back .pright {
  grid-column: 6 / span 2;
  grid-row: 0 / span 1;
}
.back .pright p {
  line-height: 0.5;
  font-size: 9px;
  font-weight: bold;
}
.back .bottom.dots {
  background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
  grid-column: 1 / span 8;
  grid-row: 8 / span 5;
  z-index: 2;
}
.back .bottom.dots p {
  font-weight: bold;
  padding-left: 10px;
  line-height: 1;
  font-size: 12px;
}
.back .pink {
  background-color: #fa001a;
  grid-column: 9 / span 8;
  grid-row: 7 / span 6;
}
